; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	bakercp/CRC32@^2.0.0
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -std=gnu++11
lib_deps = 
	bakercp/CRC32@^2.0.0
	fabiobatsilva/ArduinoFake@^0.3.1
