; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	sensirion/arduino-sht@^1.2.2
	dfrobot/DFRobot SHT@^1.0.0
	astuder/ICP-101xx Pressure Sensor Library@^1.1.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
  arduino-libraries/Servo@^1.1.8